@font-face {
  font-family: 'myfont';
  src: url('../../css/consolas.ttf') format("truetype");
}

/* 选中背景和字体颜色 */
::selection {
  background: rgb(86, 86, 87);
  color: #fff;
}

::-moz-selection {
  background: rgb(86, 86, 87);
  color: #fff;
}

::-webkit-selection {
  background: rgb(86, 86, 87);
  color: #fff;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: Consolas, 'myfont';
  overflow: hidden;
  color: #383838;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

body {
  cursor: url("../../img/normal.cur"), default
}

[cursor]:hover {
  cursor: url("../../img/link.cur"), pointer
}

.page_bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../img/bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 3s
}

input,
select,
textarea,
button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.1em;
  transform: translateX(-10px);
}

h1::before {
  content: 'H1';
  color: #4595d5d6;
  font-size: .8em;
  font-weight: normal;
  box-sizing: border-box;
  padding-right: 6px;
}

h2::before {
  content: 'H2';
  color: #4595d5d6;
  font-size: .8em;
  font-weight: normal;
  box-sizing: border-box;
  padding-right: 6px;
}

h3::before {
  content: 'H3';
  color: #4595d5d6;
  font-size: .8em;
  font-weight: normal;
  box-sizing: border-box;
  padding-right: 6px;
}

h4::before {
  content: 'H4';
  color: #4595d5d6;
  font-size: .8em;
  font-weight: normal;
  box-sizing: border-box;
  padding-right: 6px;
}

h5::before {
  content: 'H5';
  color: #4595d5d6;
  font-size: .8em;
  font-weight: normal;
  box-sizing: border-box;
  padding-right: 6px;
}

h6::before {
  content: 'H6';
  color: #4595d5d6;
  font-size: .8em;
  font-weight: normal;
  box-sizing: border-box;
  padding-right: 6px;
}

pre {
  position: relative;
}

a {
  color: #4595d5;
}

a:hover {
  text-decoration: underline wavy;
  color: #ff9632;
}

.content_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1500px;
  background-color: #ffffffc4;
  display: flex;
  flex-flow: column;

  .head_btns {
    flex: none;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    div {
      margin: 10px;
    }

    .note_title {
      flex: auto;
      max-width: 400px;

      input {
        width: 100%;
        height: 30px;
        padding: 0;
        margin: 0;
        outline: none;
        text-align: center;
        font-size: 24px;
        border: none;
        color: #5e5d5d;
        background: transparent;
        -webkit-appearance: none;
        border-bottom: 1px solid #ccc;
      }
    }

    .preview_state,
    .note_list_btn,
    .to_max_btn,
    .save_btn {
      flex: none;
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 26px;
      color: rgb(134, 134, 134);

      &:hover {
        color: #000;
      }
    }

    .preview_state {
      font-size: 35px;
    }

    .save_btn.active {
      color: #1dd6d6;
    }

    .preview_state:active,
    .save_btn:active {
      transition: 0s;
      opacity: .2;
    }
  }

  .edit_wrap {
    flex: auto;
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 60%;
    word-break: break-all;

    .note_list_mask {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 11;

      nav {
        width: 80%;
        max-width: 500px;
        height: 100%;
        overflow-y: auto;
        color: #e7f1ff;
        background-color: #6c6c6cee;
        transform: translateY(-100%);
        opacity: 0;
        transition: .5s;

        &.open {
          transform: translateY(0);
          opacity: 1;
        }

        ul {
          margin: 0;
          padding: 20px;

          li {
            display: flex;
            padding: 0;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border-bottom: 1px solid #ccc;

            .note_name {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              flex: auto;
              text-align: center;
              width: 0;
            }

            .delete_note {
              flex: none;
              width: 40px;
              text-align: center;

              &:hover {
                color: red;
              }
            }

            span:hover {
              color: #2fc956;
            }
          }
        }
      }
    }

    .preview_box,
    .edit_box {
      flex: 1 0 50%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      line-height: 30px;
      background-color: #f5f5f575;
    }

    .preview_box {
      img {
        display: block;
        width: 100%;
        max-width: 400px;
      }
    }

    .edit_box {
      border: none;
      border-right: 1px solid #aaa;
      outline: none;
      font-size: 18px;
      resize: none;

      &.open {
        border: none;
      }
    }
  }
}