body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #000000e3;
}

body:before {
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: inherit;
  background-size: cover;
}

.page_bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('../../img/bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000000e3;
  pointer-events: none;
  opacity: 0;
  transition: opacity 3s ease-out;
}

.head_wrap {
  position: fixed;
  top: -80px;
  left: 0;
  width: 100%;
  height: 80px;
  transition: .8s ease-out;
  background-color: #ffffffad;
  text-align: center;
  z-index: 4;

  &.open {
    top: 0
  }

  .h_content {
    position: relative;
    margin: 0 auto;
    width: 95%;
    max-width: 800px;
    display: flex;
    padding: 20px 0;

    input {
      margin: 0 10px;
      width: 0;
      text-align: center;
      max-width: 400px;
      flex: auto;
      border: none;
      outline: none;
      background-color: #d9d6d68a;
      height: 40px;
      font-size: 18px;
      transition: .5s ease-out;
      border-radius: 4px;

      &:focus {
        background-color: #ffffffa8;
      }
    }

    .h_add_item_btn,
    .h_check_item_btn {
      flex: none;
      margin: 0 10px;
      width: 40px;
      height: 40px;
      font-size: 40px;
      color: #7a7e7e;

      &:hover {
        color: #444444
      }

      &:active {
        transition: 0s;
        opacity: .2;
      }
    }
  }
}

.content_wrap {
  width: 98%;
  max-width: 800px;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 0 40px 0;
  font-size: 16px;
  color: #838181;

  ul {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row;
    font-size: 18px;
    background-color: rgba(248, 245, 245, .836);
    margin-bottom: 2px;
    border-radius: 2px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      background-color: #ffffffde;
    }

    &:active {
      transition: 0s;
      opacity: .2;
    }

    li {
      display: flex;
      align-items: center;
      white-space: pre-wrap;
      word-break: break-word;
    }

    .del_item,
    .item_type,
    .set_btn,
    .lock_state {
      flex: none;
      width: 40px;
      justify-content: center;
      font-size: 20px;
      line-height: 22px;
    }

    .set_btn {
      font-size: 18px;

      &:hover {
        color: #383838;
      }
    }

    .del_item {
      &:hover {
        color: red;
      }
    }

    .check_state {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    .lock_state {
      &:hover {
        color: #383838;
      }

      &.open {
        color: #f44336
      }
    }

    .item_title {
      flex: auto;
      line-height: 22px;
      color: #2d2e2e;
      padding: 10px 0;

      &:hover {
        color: #127be7
      }
    }
  }

  p {
    padding: 10px;
    background: #00000070;
    color: #16cbba;
    line-height: 20px;
    font-size: 16px;
    white-space: pre-wrap;
    word-break: break-word;
  }

  .pagingbox {
    width: 100%;
    margin: 50px auto;

    button[cursor]:active {
      transition: 0s;
      opacity: .2;
    }
  }
}

footer {
  position: fixed;
  display: none;
  background-color: rgb(248 245 245 / 91%);
  bottom: 0;
  width: 100%;
  z-index: 6;

  div {
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    width: 95%;
    max-width: 800px;
    padding: 5px 0;
    box-sizing: border-box;
    align-items: center;

    span {
      flex: none;
      color: rgb(68, 68, 68);
      font-size: 22px;
      margin: 5px 10px;
      width: 25px;
      text-align: center;
      line-height: 25px;
    }

    button {
      flex: none;
    }
  }
}

.page_size {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgb(248 245 245 / 70%);
  font-size: 20px;
  color: #444444;
  outline: none;
  border: 1px solid #aaa;
  z-index: 5;
}