html {
  width: 100%;
  height: 100%
}

body {
  font-size: 16px;
}

.content_wrap {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  max-width: 1400px;
  min-width: 1000px;

  .head_btns {
    width: 100%;
    padding: 30px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

    th,
    td {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      word-break: break-all;
    }

    thead {
      tr {
        color: #004085;
        height: 50px;
        background-color: #cce5ff;
      }
    }

    tbody {
      tr.active {
        color: #155724;
        background-color: #d4edda;
      }
    }
  }
}