html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}


.page_bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../img/bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 3s
}

.content_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  color: rgb(88, 88, 88);
  display: flex;
  flex-flow: column;
  background-color: #ffffffc2;

  @media (max-width:1000px) {
    & {
      border: none;
    }
  }

  .head_btns {
    flex: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: #767474;

    span {
      float: left;
      font-size: 20px;
    }

    .clear_share_list_btn {
      float: right;

      &:hover {
        color: #000;
      }

      &:active {
        transition: 0s;
        opacity: .2;
      }
    }
  }

  .share_list {
    flex: auto;
    overflow-y: auto;

    p {
      text-align: center;
      line-height: 40px;
      margin: 30px auto;
      font-size: 20px;
      color: #aaa;
    }

    li {
      display: flex;
      padding: 5px;
      align-items: center;
      border-bottom: 1px solid rgb(240, 238, 238);

      .url_text {
        flex: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 20px;
        padding: 0 10px;
      }

      .item_type_logo {
        flex: none;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: #1389a7;
      }

      .copy_link,
      .go,
      .delete {
        flex: none;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        transition: 0.3s;
        color: #6c6c6c;

        &:hover {
          color: #127be7;
        }

        &:active {
          transition: 0s;
          opacity: .2;
        }
      }
    }
  }
}