html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  box-sizing: border-box;
  background-color: #000;
  padding: 10px;
}

body:before {
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: inherit;
  background-size: cover;
}

.page_bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../img/bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 3s ease-out;
}

button {
  display: block;
}

.box {
  position: relative;
  margin: 30px auto;
  width: 100%;
  max-width: 1500px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  color: #ccc;
  padding-bottom: 50px;

  .bm_item {
    margin: 10px;
    position: relative;
    font-size: 16px;
    width: 250px;
    height: 100px;
    border-radius: 5px;
    background-color: #ffffff24;
    color: #fff;
    overflow: hidden;

    &:hover {
      background-color: #ffffff94;
      color: #df0fbc;
    }

    &:hover p {
      color: #383737;
    }

    &:hover .bm_title {
      border-bottom: 1px solid #747474;
    }

    &:active {
      transition: 0;
      opacity: .2;
    }

    .logo {
      opacity: 0;
      position: absolute;
      top: 5px;
      left: 0;
      margin-left: 5px;
      border-radius: 5px;
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .bm_title {
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      box-sizing: border-box;
      text-decoration: none;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid #cccccc78;
    }

    p {
      color: #aaa;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 18px;
      margin: 5px;
      word-break: break-all;
    }
  }
}