body,
html {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../img/bg.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;

}

.music_player_wrap {
  position: relative;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  max-height: 1000px;
  background-color: #000;
  box-shadow: 2px 2px 10px #000;
  overflow: hidden;
  border-radius: 10px;
  color: #ccc;
  z-index: 11;

  @media (max-width:800px) {
    & {
      width: 100%;
      height: 100%;
      max-height: 100%;
      box-shadow: none;
      border-radius: 0;
    }
  }

  .lrc_box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .user_info {
      flex: none;
      height: 40px;
      line-height: 40px;
      text-align: right;
      padding-right: 20px;
      color: #ccc;
      z-index: 1;
      font-size: 16px;
    }

    .lrc_bg {
      position: absolute;
      box-sizing: border-box;
      background-image: linear-gradient(to top, #e5e5e5 0%, #c3c392 100%);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      transform: scale(1.1);
      filter: blur(10px);
      pointer-events: none;
      z-index: -1;
      transition: transform 0.3s, filter 1s, opacity 1s;

      &.open {
        opacity: 0.8;
        transform: scale(1);
        filter: blur(0);
      }

      &.lrcbgss {
        opacity: 0;
        transition: opacity 0s;
      }
    }

    .lrc_head {
      display: flex;
      flex-flow: row;
      flex: none;
      height: 60px;

      .to_home {
        flex: none;
        width: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 30px;

        &:hover {
          color: #fff;
        }

        &:active {
          transition: 0s;
          opacity: .2;
        }
      }

      .user_logo {
        flex: none;
        width: 60px;
        height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 70%;
      }

      .song_info_box {
        flex: auto;
        width: 0;
        box-sizing: border-box;

        flex: auto;
        width: 0;
        height: 60px;
        box-sizing: border-box;

        .song_name {
          line-height: 30px;
          text-align: center;
          box-sizing: border-box;
          font-size: 22px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis
        }

        .artist_name {
          line-height: 30px;
          text-align: center;
          font-size: 13px;
          color: rgb(171 171 162);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis
        }
      }
    }

    // 歌词框
    .lrc_list_wrap {
      position: relative;
      width: 100%;
      flex: auto;
      box-sizing: border-box;
      overflow: hidden;

      .lrc_items {
        width: 100%;
        color: #7c7b7b;
        box-sizing: border-box;
        padding: 0 8%;
        overflow: hidden;

        div {
          padding-bottom: 22px;
          transition: opacity 0.5s ease-out, letter-spacing .1s;
          opacity: 1;

          &.open {
            opacity: 0.1;
          }

          &.active {
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            opacity: 1;
          }

          p {
            white-space: pre-wrap;
            word-break: break-word;
          }

          .lrcfy {
            padding-top: 10px;
          }
        }
      }
    }

    // 设置按钮
    .lrc_menu_wrap {
      flex: none;
      height: 60px;

      .right_btns {
        float: right;
        margin-right: 15px;

        div {
          height: 30px;
          line-height: 30px;
          margin: 0 5px;
          font-size: 20px;
          padding: 0 5px;
          text-align: center;
          float: left;

          @media (max-width: 800px) {
            & {
              font-size: 22px;
            }
          }

          &:hover {
            color: rgb(209, 20, 178);
          }

          &:active {
            transition: 0s;
            opacity: .2;
          }
        }

        .set_lrc_btn {
          font-size: 19px;
        }

        .lrc_translate_btn,
        .play_mv_btn {
          display: none;
        }
      }
    }

    .lrc_foot_wrap {
      display: none;
      width: 100%;
      height: 120px;
      flex: none;
      background-color: transparent;

      .progress_bar {
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .current_time,
        .total_time {
          font-size: 16px;
          line-height: 10px;
          flex: none;
          padding: 0 10px;
        }

        .probox {
          flex: auto;
          height: 10px;
          display: flex;
          align-items: center;

          &:hover .pro1 {
            height: 6px;
          }

          &:hover .pro1 .pro2 .dolt {
            margin-top: -2px;
            width: 6px;
            height: 10px;
          }

          .pro1 {
            position: relative;
            width: 100%;
            height: 2px;
            background-color: #ccc;

            &.open {
              height: 6px;
            }

            .pro2 {
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background-image: linear-gradient(to right, green, orange, red);

              .dolt {
                float: right;
                transform: translateX(50%);
                margin-top: -3px;
                width: 4px;
                height: 8px;
                background-color: #ccc;

                &:open {
                  margin-top: -2px;
                  width: 6px;
                  height: 10px;
                }

                @keyframes bgcolor {
                  0% {
                    background-color: #000000;
                  }

                  100% {
                    background-color: #fff;
                  }
                }
              }
            }
          }
        }

      }

      .foot_btn_wrap {
        width: 80%;
        max-width: 500px;
        height: 100px;
        line-height: 50px;
        box-sizing: border-box;
        padding: 25px 0;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-around;
        border-radius: 0 0 5px 5px;

        div {
          &:active {
            transition: 0s;
            opacity: .2;
          }
        }

        .play_btn,
        .playing_list_btn,
        .random_play_btn,
        .prev_play_btn,
        .next_play {
          font-size: 25px;

          &:hover {
            color: rgb(209, 20, 178);

          }
        }


        .play_btn {
          font-size: 40px;
        }

        .playing_list_btn {
          font-size: 20px;
        }

        @keyframes fontcolor {
          0% {
            color: #000000;
          }

          100% {
            color: #fff;
          }
        }
      }
    }

  }

  // 当前播放列表
  .playing_list_mask {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 12;

    .p_music_list_wrap {
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      max-width: 500px;
      height: 70%;
      color: #6c6c6c;
      overflow: hidden;
      border-radius: 5px 5px 0 0;
      box-sizing: border-box;
      padding: 0 2px;
      background-color: rgba(255, 255, 255);

      .p_head {
        width: 100%;
        height: 40px;
        padding: 5px 0;
        box-sizing: border-box;

        .left {
          float: left;
          line-height: 30px;
          margin-left: 5px;
        }

        .save_playing_list {
          float: right;
          width: 40px;
          line-height: 30px;
          font-size: 20px;
          text-align: center;

          &:hover {
            color: #000;
          }

          &:active {
            transition: 0s;
            opacity: .2;
          }
        }
      }

      .p_foot {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-bottom: 40px;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          display: none;
        }

        .song_item {
          height: 60px;
          display: flex;
          box-sizing: border-box;
          border-bottom: 1px solid #cccccc38;
          color: #4a4949;

          &:hover {
            background-color: rgba(232, 232, 232, 0.404);
            color: #0f6ce6;
          }

          &:active {
            transition: 0s;
            opacity: .2;
          }

          &.active {
            color: rgb(209, 20, 178);
            border-radius: 5px;
            background: linear-gradient(to right, #f6d365 0%, #919191 50%, #fda085 100%);
          }

          .play_mv,
          .del {
            flex: none;
            text-align: center;
            line-height: 60px;
            width: 40px;
            font-size: 20px;
          }

          .logo_wrap {
            position: relative;
            flex: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            overflow: hidden;
            background: url("../../img/musicbg.png") center center;
            background-repeat: no-repeat;
            background-size: 70%;

            .logo {
              display: none;
              width: 80%;
              height: 80%;
              border-radius: 50%;
            }

            .play_gif {
              display: none;
              position: absolute;
              width: 16px;

              &.show {
                display: block;
              }
            }
          }

          .play_mv,
          .del {
            color: #5a5a5a;

            &:hover {
              color: rgb(209, 20, 178);
            }
          }

          .song_info_wrap {
            flex: auto;
            width: 0;
            padding: 5px;
            box-sizing: border-box;

            span {
              line-height: 25px;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              background-color: transparent;
            }

            .song_name {
              font-size: 16px;
            }

            .artist_name {
              color: #5a5a5a;
              font-size: 12px;
            }
          }
        }

        .playing_list_paging {

          .prev_page:hover,
          .next_page:hover {
            color: rgb(209, 20, 178);
          }
        }
      }
    }
  }
}

.music_mv_wrap {
  display: none;
  width: 100%;
  max-width: 600px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  z-index: 99;
  transition: max-width .5s, width .5s, max-height .5s, height .5s;

  @media (max-width: 800px) {
    & {
      max-width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }

  .m_head_btns {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 5px;
    box-sizing: border-box;

    .m_back,
    .m_close {
      flex: none;
      width: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      color: #868686;

      &:hover {
        color: #000;
      }
    }

    .m_close {
      @media (max-width:800px) {
        & {
          display: none;
        }
      }
    }

    .m_back {
      @media (min-width:800px) {
        & {
          display: none;
        }
      }
    }


  }

  .video_box {
    width: 100%;
    padding: 0 2px;
    box-sizing: border-box;

    @media (max-width: 800px) {

      & {
        width: 100%;
        height: 100%;
        padding: 0 0 80px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}