body,
html {
  width: 100%;
  height: 100%;
}

body {
  overflow-y: auto;
  background-color: #000000e3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5f5f5f;
}

.bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url('../../img/bg.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #000000e3;
  pointer-events: none;
  opacity: 0;
  transition: opacity 3s ease-out;
  z-index: -1;
}

.loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgb(0 0 0 / 62%);
}

.box {
  display: none;
  background-color: rgb(255 255 255 / 88%);
  width: 90%;
  max-width: 400px;
  padding: 30px;
  box-sizing: border-box;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #afaaaa;

  p {
    height: 30px;
    line-height: 30px;
    color: #f56c6c;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
    border: 1px solid #a0cfff;
    outline: none;
    border-radius: 2px;

    &:focus {
      border: 1px solid var(--text_hover_color);
    }
  }

  button {
    width: 70%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    padding: 0;
    border: 1px solid;
    margin: 0;
    color: var(--text_hover_color);
    background-color: #ecf5ff;
    border-color: #a0cfff;
    border-radius: 4px;
    user-select: none;

    &:active {
      transition: 0s;
      opacity: .2;
    }

    &:hover {
      color: #fff;
      background-color: var(--text_hover_color);
      border-color: var(--text_hover_color);
    }
  }

  .register {
    font-size: 16px;
    float: right;
    user-select: none;

    &:hover {
      color: var(--text_hover_color);
    }
  }
}