body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

.page_bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../img/bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity 3s ease-out;
}

.content_wrap {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  max-width: 1200px;
  background-color: #ffffff73;

  .img_list_btn,
  .uoload_img_btn {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ccc;
    position: absolute;
    box-sizing: border-box;
    padding: 0 10px;
    border-radius: 5px;
    top: 20px;
    left: 30px;
    z-index: 2;

    &:hover {
      color: var(--text_hover_color);
      background-color: rgba(0, 0, 0, 0.9);
    }
  }

  .img_list_btn {
    top: 20px;
    left: ;
  }

  .img_list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    padding-top: 5px;

    .img_item {
      float: left;
      position: relative;
      width: 23.75%;
      margin: 0 0 10px 1%;
      background-color: #b8b5b5;
      box-sizing: border-box;
      height: 200px;
      border-radius: 5px;
      overflow: hidden;

      @media (max-width: 800px) {

        & {
          width: 47%;
          margin: 0 0 10px 2%;
          height: 200px;
        }

      }

      &:hover {
        box-shadow: 0 0 10px rgb(0, 0, 0);
        opacity: .8;
      }

      &:active {
        transition: 0s;
        opacity: .2;
      }

      .img {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    .pagingbox {
      float: left;
      width: 100%;
      margin: 30px auto;

      button[cursor]:active {
        transition: 0s;
        opacity: .2;
      }
    }
  }

  .page_size {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(248, 245, 245, 0.7);
    outline: none;
    border: 1px solid #aaa;
    font-size: 20px;
    color: #4a4949;
  }
}

.tab_mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .tab_box {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-height: 80%;
    max-width: 800px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgb(94, 92, 92) 0px 0px 10px;

    .head {
      overflow-x: auto;
      white-space: nowrap;
      font-size: 18px;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }

      span {
        display: inline-block;
        padding: 10px;

        &:hover,
        &.active {
          color: var(--text_hover_color);
        }
      }
    }

    .content {
      padding: 10px 0;
    }

    ul {
      display: none;
      width: 100%;
      height: 100%;

      &.active {
        display: block;
      }

      li {
        position: relative;
        border: 1px solid #ccc;
        padding: 20px;
        word-break: break-all;
        line-height: 20px;
        margin: 10px 0;
        color: #49a923;

        &:hover i {
          display: block;
        }

        i {
          display: none;
          position: absolute;
          top: 6px;
          right: 6px;
          font-size: 20px;
          color: #1389a7;

          &:hover {
            color: var(--text_hover_color);
          }
        }
      }
    }
  }
}