.head_wrap {
  background-color: transparent;
  height: 60px;

  .select_show {
    background-color: rgb(248 245 245 / 70%);
    font-size: 20px;
    outline: none;
    border: 1px solid #aaa;
    color: rgb(73, 73, 73);
  }
}

.content_wrap {
  top: 70px;

  ul {
    .check_state {
      display: block;
    }
  }
}